name: Environment Sync

on:
  push:
    paths:
      - "environment.yml"

jobs:
  env-install:
    name: Env Sync (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.8"]
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          activate-environment: musa-550-fall-2021
          environment-file: ./environment.yml
          auto-activate-base: false
      - shell: bash -l {0}
        run: |
          conda info
          conda list
      - shell: bash -l {0}
        run: |
          python -c "import geopandas; print(geopandas.__version__)"

  upload:
    needs: env-install
    runs-on: "macos-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: 3.8
      - name: Setup Anaconda Client
        shell: bash -l {0}
        run: |
          conda install --yes anaconda-client
      - name: Upload to Anaconda
        shell: bash -l {0}
        env:
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
        run: |
          cp ./environment.yml ./musa-550-fall-2021.yml
          anaconda -t "$ANACONDA_TOKEN" upload ./musa-550-fall-2021.yml

  test-remote-install:
    needs: env-install
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.8"]
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
      - name: Install MUSA Env
        shell: bash -l {0}
        run: |
          conda env create pennmusa/musa-550-fall-2021
      - name: Test Import
        shell: bash -l {0}
        run: |
          conda activate musa-550-fall-2021
          which python
          python -c "import geopandas; print(geopandas.__version__)"
